<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #4a4a4a, #2c2c2c);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            background-color: #2c2c2c;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        header h1 {
            text-align: center;
            color: #d4af37; /* Dorado */
            margin: 0;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            color: #333;
            margin-top: 80px; /* Espacio para el header */
            text-align: center;
        }

        h2 {
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #4a4a4a;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #d4af37; /* Dorado */
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #b8860b; /* Dorado oscuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a JP</h1>
    </header>
    <form action="buscar_cedula.php" method="post">
        <h2>Iniciar Sesión</h2>
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" required pattern="[0-9]+" placeholder="Ingresa tu cédula">
        <input type="submit" value="Ingresar">
    </form>
</body>
</html>
